# Logging Configuration
DEBUG=false

# Node Server Configuration
HTTP_PORT=3000

# Discord Bot Configuration
DISCORD_BOT_TOKEN=your-discord-bot-token

# GitHub App Configuration
GITHUB_APP_ID=your-github-app-id
GITHUB_INSTALLATION_ID=your-github-installation-id
GITHUB_PRIVATE_KEY="your-github-private-key" # Use \n for new lines
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret