# Logging Configuration
DEBUG=false

# Node Server Configuration
HTTP_PORT=3000
NODE_ENV=production

# Discord Bot Configuration
DISCORD_BOT_TOKEN=your-discord-bot-token

# GitHub App Configuration
GITHUB_APP_ID=your-github-app-id
GITHUB_INSTALLATION_ID=your-github-installation-id
GITHUB_PRIVATE_KEY="your-github-private-key" # Use \n for new lines
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret

# Groq AI Configuration
GROQ_API_KEY=your-groq-api-key

# DB Configuration
TURSO_DATABASE_URL=your-turso-database-url
TURSO_AUTH_TOKEN=your-turso-auth-token